NEXT_PUBLIC_SUPABASE_URL=https://ognwsgbubpknjhesvgny.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nbndzZ2J1YnBrbmpoZXN2Z255Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM4MTQ0NTMsImV4cCI6MjAyOTM5MDQ1M30.vq69AVV8O-7Uyx1emvR5kOZS6VjVah2pOf1HL3xiBiY
            